----------------Salário-----------------
Amplitude: 1.0
Variância: 0.08199041885174699
Desvio Padrão: 0.28633969136629833
----------------Idade Atual-----------------
Amplitude: 1.0
Variância: 0.08844490106403496
Desvio Padrão: 0.29739687467092685
----------------Peso-----------------
Amplitude: 1.0
Variância: 0.08199041885174699
Desvio Padrão: 0.28633969136629833
----------------Altura-----------------
Amplitude: 0.9999999999999996
Variância: 0.07584811789797372
Desvio Padrão: 0.2754053701327803
